<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #999;
        }
        .container{
            margin-top: 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .card{
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        .card-item{
            width: 200px;
            height: 200px;
            background: #fff;
        }

    </style>
</head>
<body>
    <main style="display: flex; flex-direction: column;">
        <a style="margin: 80px 0 0 100px; font-size: 40px; color: #fff; text-decoration: none"  href="./../../index.html">
            Home
        </a>
        <div class="container">
            <div class="card">
                <div class="card-item">

                </div>
            </div>
            <div class="card">
                <div class="card-item">

                </div>
            </div>
            <div class="card">
                <div class="card-item">

                </div>
            </div>
        </div>
    </main>
</body>
<script>
    const card = document.querySelectorAll('.card');

    card.forEach((x) =>{
        x.addEventListener('mousemove', rotate);
        x.addEventListener('mouseout', rotateStop);
    });

    function rotate(e){
        let cardItem = this.querySelector('.card-item');
        let halfHeight = cardItem.offsetHeight / 2;
        let halfWidth = cardItem.offsetWidth / 2;

        cardItem.style.transform = 'rotateX('+ -(e.offsetY - halfHeight)/9 +'deg) rotateY('+(e.offsetX - halfWidth)/5 +'deg)';
    }

    function rotateStop(){
        let cardItem = this.querySelector('.card-item');
        cardItem.style.transform = 'rotate(0)';
    }

</script>
</html>
